name: yolov5
channels:
  - https://conda.anaconda.org/gurobi
  - defaults
dependencies:
  - certifi=2022.12.7=py37haa95532_0
  - pip=22.3.1=py37haa95532_0
  - python=3.7.0=hea74fb7_0
  - setuptools=65.6.3=py37haa95532_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py37haa95532_0
  - wincertstore=0.2=py37haa95532_2
  - pip:
    - beautifulsoup4==4.12.0
    - charset-normalizer==3.1.0
    - click==8.1.3
    - colorama==0.4.6
    - cycler==0.11.0
    - cython==0.29.33
    - filelock==3.10.0
    - flask==2.2.3
    - flask-cors==3.0.10
    - fonttools==4.38.0
    - gdown==4.6.4
    - gunicorn==20.1.0
    - idna==3.4
    - importlib-metadata==6.1.0
    - itsdangerous==2.1.2
    - jinja2==3.1.2
    - kiwisolver==1.4.4
    - markupsafe==2.1.2
    - matplotlib==3.5.3
    - numpy==1.21.6
    - opencv-contrib-python==4.1.2.30
    - packaging==23.0
    - pillow==9.4.0
    - pyparsing==3.0.9
    - pysocks==1.7.1
    - python-dateutil==2.8.2
    - pyyaml==6.0
    - requests==2.28.2
    - scipy==1.7.3
    - six==1.16.0
    - soupsieve==2.4
    - torch==1.8.2+cpu
    - torchvision==0.9.2+cpu
    - tqdm==4.65.0
    - typing-extensions==4.5.0
    - urllib3==1.26.15
    - werkzeug==2.2.3
    - zipp==3.15.0
